jdbc.url = jdbc:mysql://localhost:3306/ssm_demo_01?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = test

# 最大连接数公式：connections = ((core_count * 2) + effective_spindle_count)
# 即核心数*2 + 磁盘数
# 最大连接数应该与数据库能够有效同时进行查询的任务数
maxPoolSize=9
# HikariCP建议将连接池作为固定连接池，即最小与最大一致，默认就一致，所以会省略
minPoolSize=9
# Mysql默认的连接闲置时间wait_timeout为28800秒，连接池中建议比数据库空闲时间少30秒
# c3p0中的连接闲置时间为秒
c3p0.maxIdleTime=28700
# HikariCP的连接最大生命时长，单位毫秒，建议设置
# idleTimeout是最大空闲时长，但只有当最小连接比最大小时生效。此处因最大和最小相等，所以省略
hikari.maxLifetime = 28700000
druid.maxEvictableIdleTimeMillis=28700000