druid.driver = com.mysql.cj.jdbc.Driver
druid.url = jdbc:mysql://127.0.0.1:3306/mybatis_study_2021?characterEncoding=utf-8
druid.username = root
druid.password = test

druid.init = 1
druid.minIdle = 10
druid.maxActive = 20
druid.maxWait = 6000